\input{c:/seiro/settings/Rsetting/knitrpreamble/knitr_beamer_preamble.rnw}
% setwd(path <- "c:/seiro/docs/IDE/memo/saizensen/BrodeurCarrellFiglioLusher/"); library(knitr); knit("FigForMemo.rnw", "FigForMemo.tex"); system("platex FigForMemo"); system("dvipdfmx FigForMemo")
\pgfplotsset{compat=1.5}
\pgfmathdeclarefunction{gauss}{2}{%
  \pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
 
\begin{document}
 
\begin{frame}{}
\begin{tikzpicture}
  \begin{axis}[
    name = axis1, 
    no markers, domain=0:10, samples=100,
    axis lines*=left, xlabel=$z$, ylabel=density,
    every axis y label/.style={at=(current axis.above origin), anchor=south},
    every axis x label/.style={at=(current axis.right of origin), anchor=west},
    height=3cm, width=12cm,
    xtick={4.28, 4.64, 5.32}, ytick=\empty,
    xticklabels = {\scriptsize $p=.10$, , \scriptsize $p=.01$},
    enlargelimits=false, clip=false, axis on top,
    grid = major
    ]
    \addplot [very thick, red!50!black, domain = .01:10] {gauss(3,.8)};
    \draw [] (axis cs:8.5, .5) node [above] {\footnotesize 帰無仮説下の分布};
    \draw [] (axis cs:4.64, .65) node [below] {\scriptsize $p=.05$};
    \draw [opacity = 0, yshift=-0.0cm, <-, >=stealth](axis cs:4.8, 0.015) -- (axis cs:2.0, -0.2) 
      node [xshift = -.5cm, opacity = 0, below right] {\mpage{4cm}{$\alpha$\\ significance level}};
    \addplot [fill=cyan!20, draw=none, opacity = .8, domain=4.64:10] {gauss(3,.8)} \closedcycle;
    \addplot [very thick, black , domain = .01:10] {gauss(3,.8)};
  \end{axis}

  \begin{axis}[
    name = axis2,
    at={(axis1.below south west)}, yshift = -1.5cm, %xshift = 1.75cm,
    no markers, domain=0:10, samples=100,
    axis lines*=left, xlabel=$z$, ylabel=density,
    every axis y label/.style={at=(current axis.above origin), anchor=south},
    every axis x label/.style={at=(current axis.right of origin), anchor=west},
    height=3cm, width=12cm,
    xtick={5.425}, xticklabels = {}, 
    %ticklabel style={font=\scriptsize, above right}, 
    ytick=\empty,
    enlargelimits=false, clip=false, axis on top, grid = major
    ]
  % 2nd distribution
  \addplot [fill=red!50, draw=none, opacity = .8, domain=(5.425):10] 
    {gauss(6.5,.8)} \closedcycle;
  \addplot [very thick, red!70, domain = (1.5):10] {gauss(6.5,.8)};
  \draw (axis cs:8.75, .3) node [above] {\footnotesize 大きな効果の分布};
  \draw [yshift=2cm, <->, >=stealth, red!50](axis cs:5.76, 0) -- (axis cs:7.5, 0) 
      node [above left] {\footnotesize 多くの研究};
  \end{axis}

  \begin{axis}[
    name = axis3,
    at={(axis2.below south west)}, yshift = -1.75cm,
    no markers, domain=0:10, samples=100,
    axis lines*=left, xlabel={$z$}, ylabel=density,
    every axis y label/.style={at=(current axis.above origin), anchor=south},
    every axis x label/.style={at=(current axis.right of origin), anchor=west},
    height=3cm, width=12cm,
    xtick={4.64}, 
    xticklabels = {$$}, 
    %ticklabel style={font=\scriptsize, above right}, 
    ytick=\empty,
    enlargelimits=false, clip=false, axis on top, grid = major
    ]
    \addplot [fill=cyan!50, draw=none, opacity = .8, domain=4.64:10] {gauss(3.5,.8)} \closedcycle;
  \addplot [very thick, cyan!50!black, domain = .01:10] {gauss(3.5,.8)};
  \draw (axis cs:8.5, .3) node [above] {\footnotesize 小さな効果の分布};
  \draw [yshift=4.025cm, <->, >=stealth, cyan!50!black](axis cs:2.7, 0) -- (axis cs:4.7, 0) 
      node [above left] {\footnotesize 多くの研究};
  \end{axis}

\end{tikzpicture}
\end{frame}

\end{document}
